Hash 32     Hash 64             Blob ID  Blob idx  Name
0x3dbaaf8f  0x8168042fd44a7c7a  000      0000      Xamarin.AndroidX.AppCompat
0x396cc168  0x9b78a2d6cc605074  000      0001      Xamarin.AndroidX.AppCompat.Resources
0xdb7f7e5d  0x1e0e341d75540745  000      0002      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0003      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0004      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0005      Xamarin.AndroidX.Core
0xb18af942  0x0c1ccf42c3c21c44  000      0006      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0007      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0008      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0009      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0010      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0011      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0012      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0013      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0014      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0015      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0016      Xamarin.Google.Android.Material
0x84490645  0x13dfd9847913332f  000      0017      Covi.Android
0x104ec9a7  0x7fafe596926d7881  000      0018      Covi.Client
0xeebf1ca2  0xce30b38b4c9fc88c  000      0019      Covi.Configuration
0xc3aa971b  0x7acbbfb84028245f  000      0020      Covi
0x6328f0fa  0xd074651213721576  000      0021      DryIoc
0xfde511a8  0xdba05925af9fb8ba  000      0022      DynamicData
0xab41e628  0xf4d8f7c220fc2c61  000      0023      FFImageLoading
0x6dbae33d  0x27bc92340ce4661e  000      0024      FFImageLoading.Forms
0x5b3dbc1f  0x000966f6b24c42f9  000      0025      FFImageLoading.Forms.Platform
0x1f0ac171  0xf912c522ab34bc7d  000      0026      FFImageLoading.Platform
0x22a9af5f  0x1dd0e6bdcfc5cc3a  000      0027      FFImageLoading.Svg.Forms
0x7b2a82ec  0xd5c72610ae199238  000      0028      FFImageLoading.Svg.Platform
0x7672ef58  0x452cd1cc9cf28cc6  000      0029      FluentValidation
0xb57288ee  0xf82cd03e3ac830e7  000      0030      FormsViewGroup
0xd8571ecd  0x7db32f65bf06d784  000      0031      LiteDB
0x79eab8e0  0xaa0108788cfdab0e  000      0032      Microsoft.AppCenter.Analytics.Android.Bindings
0x3d75f863  0x652fd8ca4c394133  000      0033      Microsoft.AppCenter.Analytics
0x628afe34  0xbd25888a8eadfb37  000      0034      Microsoft.AppCenter.Android.Bindings
0x358efce0  0x9f34f8e48180ca40  000      0035      Microsoft.AppCenter.Crashes.Android.Bindings
0xf723a01b  0x2629a57a7f77b545  000      0036      Microsoft.AppCenter.Crashes
0x3f8c85b5  0x4dfe2694564f1607  000      0037      Microsoft.AppCenter
0x871c9c1b  0x327cc89a39d5f53c  000      0038      Microsoft.Extensions.Configuration.Abstractions
0xcbeae9c6  0x8da279930adb4fc3  000      0039      Microsoft.Extensions.Configuration.Binder
0x8d52b2e2  0x30808ba1c00a455a  000      0040      Microsoft.Extensions.Configuration
0x3d548d92  0xd59a58c406411f89  000      0041      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0042      Microsoft.Extensions.DependencyInjection
0x82a8237c  0x98b1013215cd365e  000      0043      Microsoft.Extensions.Logging.Abstractions
0x43362f15  0x8b055989ae10717a  000      0044      Microsoft.Extensions.Logging.Debug
0x20216150  0xa004d1504ccd66be  000      0045      Microsoft.Extensions.Logging
0x2f0980eb  0x5b0a571be53243a5  000      0046      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0047      Microsoft.Extensions.Primitives
0xb0813c6d  0x2dfd875c06a31228  000      0048      Microsoft.Rest.ClientRuntime
0x556b1c52  0x0d8754c6c3049b4a  000      0049      Microsoft.Web.XmlTransform
0x2b0d768c  0x59331344d9baa577  000      0050      Mobile.BuildTools.Configuration
0x38f24a24  0x18071957e9b889d7  000      0051      Newtonsoft.Json
0x543977a8  0xde2ba79ec114b834  000      0052      Nito.AsyncEx.Context
0x8ade0e99  0xa7c0faea9d804697  000      0053      Nito.AsyncEx.Coordination
0xec764984  0xbaf8444f94158fa6  000      0054      Nito.AsyncEx.Interop.WaitHandles
0x7be2c0f7  0x70aa010c7359c847  000      0055      Nito.AsyncEx.Oop
0x17910ffe  0x890e009b1eb53f27  000      0056      Nito.AsyncEx.Tasks
0x005f81ca  0xfc792ce95b820463  000      0057      Nito.Cancellation
0xaed359ab  0x2f008f3cb89e2662  000      0058      Nito.Collections.Deque
0x3e3713b5  0x2d2862e0bb996527  000      0059      Nito.Disposables
0x3916faf8  0x32188aeda587da44  000      0060      Plugin.CurrentActivity
0x75376b01  0x2293485a3f7b2296  000      0061      Prism.Container.Extensions
0x7b27c09d  0xb7224fda06b0bf80  000      0062      Prism
0xaef2aa4f  0xc2d0ee1fca292963  000      0063      Prism.DryIoc.Extensions
0xf380236f  0xb3c5bf1106f429c1  000      0064      Prism.Forms
0x53d735ff  0x8ef64d8a090199a3  000      0065      Prism.Forms.Extended
0xcfedd0de  0x8c64ed10a83901a8  000      0066      Prism.Plugin.Logging.Abstractions
0xa5034fb3  0x1dab97d315b0b2d3  000      0067      PropertyChanged
0x227af478  0xa563f278bebafabe  000      0068      ReactiveUI
0x73737d28  0x90dace647053fc33  000      0069      ReactiveUI.XamForms
0xc71a4669  0x5c96fd260152998d  000      0070      SkiaSharp
0xc4328a5c  0x097e244d831b3a32  000      0071      Splat
0x5833866d  0x76377add7c28e313  000      0072      System.Collections.Immutable
0xde6c6004  0x698020320025a6f4  000      0073      System.Reactive
0xa2e0939b  0x4288cfb749e4c631  000      0074      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0075      Xamarin.AndroidX.SavedState
0x1f3023f8  0x83049caf5ed59df4  000      0076      Xamarin.Azure.NotificationHubs.Android
0x1a605985  0x4836f704f0e652c5  000      0077      Xamarin.Essentials
0xab1feac6  0x576ef41fd714fef3  000      0078      Xamarin.Firebase.Iid
0x940ae757  0xfe7bc8440c175072  000      0079      Xamarin.Firebase.Messaging
0xa4e6af8c  0x2917579a49927da1  000      0080      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0081      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0082      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0083      Xamarin.Forms.Xaml
0x3f454250  0x6ba407349220c0ba  000      0084      Xamarin.Google.AutoValue.Annotations
0xa9b829f7  0x098b09e7c92917ee  000      0085      Xamarin.GooglePlayServices.Base
0x71c62d98  0x2f5737416a942bfe  000      0086      Xamarin.GooglePlayServices.Basement
0xb646e70c  0x3af3ea6755340049  000      0087      Xamarin.GooglePlayServices.Tasks
0xc8a662e9  0x77b654e585b55834  000      0088      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0089      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0090      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0091      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0092      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0093      System
0x8334206b  0x6a3a4366801b8264  000      0094      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0095      System.Numerics
0x5423e47b  0x207163383edbc828  000      0096      System.Runtime.CompilerServices.Unsafe
0xb979e222  0xb98de304062ea945  000      0097      System.Runtime.Serialization
0xcc6479a0  0x992e31d0412bf7fc  000      0098      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0099      System.Xml.Linq
0xdbe768e9  0x09be17343c0e7726  000      0100      System.Drawing.Common
0xc5b79d28  0x6c87ca1e14ff8111  000      0101      System.Data
0xd943a729  0x7372b092055ea624  000      0102      System.ComponentModel.DataAnnotations
0xf1ad867b  0x5735c4b3610850c2  000      0103      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0104      System.Reflection.Emit.Lightweight
0xc197c562  0x8ac2470b209ebae3  000      0105      Mono.Security
0xba4127cb  0xdd893616f748b56d  000      0106      System.Threading.Tasks.Extensions
0xcaf21dfe  0x3ece06856b710dae  000      0107      System.ServiceModel.Internals
